# DisnixWebService

./: .classpath  .project  COPYING.txt  NEWS.txt  NOTES.txt  README.md  build.xml  builder.sh  components.nix  compositions.nix  disnix-collect-garbage  disnix-soap-client  disnix-soap-collect-garbage  disnix-soap-copy-closure  disnix-soap-deploy  disnix-soap-env  disnix-soap-gendist  disnix-soap-instantiate  disnixwebservice-module.nix  distribution-empty.nix  distribution.nix  export.nix  infrastructure.nix  release.nix  services.nix  test-pkg.nix  test.nix
doc/: Makefile  disnix-soap-client.1  disnix-soap-client.1.xml  disnix-soap-client.xml  index.xml  installation.xml  introduction.xml
scripts/: disnix-soap-client
src/org/nixos/disnix/: Disnix.java  package.html
src/org/nixos/disnix/client/: DisnixClient.java  DisnixCollectGarbage.java  DisnixCopyClosure.java  DisnixDeploy.java  DisnixInterface.java  DistributionElement.java  DistributionModel.java  NixInterface.java  Test.java  package.html
src/org/nixos/disnix/service/: DisnixException.java  DisnixService.java  DisnixSignalHandler.java  DisnixThread.java  DisnixWebService.java  package.html
tests/: auth.nix  disnix-module.nix  infrastructure.nix  install.nix  multiproto.nix  services.nix  snapshots.nix  testservice.nix
tests/auth/: passwd
tests/deployment/DistributedDeployment/: infrastructure-multiproto.nix  infrastructure.nix  services.nix
tests/deployment/pkgs/: default.nix
tests/pkgs/: default.nix
tests/snapshots/: infrastructure.nix
