<project name="DisnixService" basedir="." default="compile">
	<property name="deploybuild.dir" value="bin" />
	
	<property environment="env"/>
	
	<condition property="AXIS2_LIB" value="${env.AXIS2_LIB}">
		<isset property="env.AXIS2_LIB"/>
	</condition>
	
	<condition property="PREFIX" value="${env.PREFIX}" else="/usr/local/DisnixService">
		<isset property="env.PREFIX"/>
	</condition>
	
	<path id="service.classpath">
		<fileset dir="${basedir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${AXIS2_LIB}">
    		<include name="*.jar"/>
    	</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${deploybuild.dir}"/>

		<javac debug="on"
			   fork="true"
			   destdir="${deploybuild.dir}"
			   srcdir="${basedir}/src"
			   classpathref="service.classpath" />
	</target>

	<target name="generate.service.aar" depends="compile">		
		<mkdir dir="${deploybuild.dir}/META-INF" />
		<copy toDir="${deploybuild.dir}/META-INF">
			<fileset dir="META-INF" includes="*" />			
		</copy>
		
		<jar destfile="DisnixService.aar">			
			<fileset dir="${deploybuild.dir}" includes="META-INF/* org/nixos/disnix/service/*" />
		</jar>
	</target>

	<target name="generate.library.jar" depends="compile">
		<jar destfile="DisnixConnection.jar">
			<fileset dir="${deploybuild.dir}" includes="org/nixos/disnix/*.class" />
		</jar>
	</target>
	
	<target name="generate.client.jar" depends="compile">
		<jar destfile="DisnixClient.jar">
			<fileset dir="${deploybuild.dir}" includes="org/nixos/disnix/client/*.class" />
		</jar>
	</target>
	
	<target name="install.client" depends="generate.client.jar">
		<mkdir dir="${PREFIX}/bin" />
		<mkdir dir="${PREFIX}/share/java" />
		<copy toDir="${PREFIX}/bin">
			<fileset dir="scripts" includes="disnix-soap-client" />
		</copy>
		<chmod file="${PREFIX}/bin/disnix-soap-client" perm="755" />
		
		<copy toDir="${PREFIX}/share/java">
			<fileset dir="${basedir}" includes="DisnixClient.jar jargs.jar" />			
		</copy>
	</target>
	
	<target name="install.service" depends="generate.library.jar, generate.service.aar">
		<mkdir dir="${PREFIX}/webapps/axis2/WEB-INF/services" />
		<mkdir dir="${PREFIX}/shared/lib" />
		
		<copy toDir="${PREFIX}/webapps/axis2/WEB-INF/services" >
			<fileset dir="${basedir}" includes="DisnixService.aar" />
		</copy>
		<copy toDir="${PREFIX}/shared/lib">
			<fileset dir="${basedir}" includes="DisnixConnection.jar" />
		</copy>
	</target>
	
	<target name="install" depends="install.service, install.client" />
	
	<target name="clean">
		<delete file="DisnixConnection.jar" />
		<delete file="DisnixService.aar" />
		<delete file="DisnixClient.jar" />
		<delete dir="${deploybuild.dir}" />
	</target>
</project>
