<project name="DisnixWebService" basedir="." default="compile">
	<property name="deploybuild.dir" value="bin" />
	
	<property environment="env"/>
	
	<condition property="AXIS2_LIB" value="${env.AXIS2_LIB}">
		<isset property="env.AXIS2_LIB"/>
	</condition>
	
	<condition property="AXIS2_WEBAPP" value="${env.AXIS2_WEBAPP}">
		<isset property="env.AXIS2_WEBAPP"/>
	</condition>
	
	<condition property="DBUS_JAVA_LIB" value="${env.DBUS_JAVA_LIB}">
		<isset property="env.DBUS_JAVA_LIB"/>
	</condition>
	
	<condition property="PREFIX" value="${env.PREFIX}" else="/usr/local/DisnixWebService">
		<isset property="env.PREFIX"/>
	</condition>
	
	<path id="service.classpath">
		<fileset dir="${basedir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${AXIS2_LIB}">
    		<include name="*.jar" />
    	</fileset>
		<fileset dir="${DBUS_JAVA_LIB}">
			<include name="dbus.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${deploybuild.dir}"/>

		<javac debug="on"
			   fork="true"
			   destdir="${deploybuild.dir}"
			   srcdir="${basedir}/src"
			   classpathref="service.classpath" />
	</target>

	<target name="generate.service.aar" depends="compile">		
		<mkdir dir="${deploybuild.dir}/META-INF" />
		<copy toDir="${deploybuild.dir}/META-INF">
			<fileset dir="META-INF" includes="*" />			
		</copy>
		
		<mkdir dir="${deploybuild.dir}/WEB-INF/services" />
		<jar destfile="${deploybuild.dir}/WEB-INF/services/DisnixWebService.aar">			
			<fileset dir="${deploybuild.dir}" includes="META-INF/* org/nixos/disnix/service/*" />
		</jar>
	</target>
	
	<target name="generate.war" depends="generate.service.aar">
		<mkdir dir="${deploybuild.dir}/WEB-INF/conf" />
		<copy file="${AXIS2_WEBAPP}/WEB-INF/conf/axis2.xml" tofile="${deploybuild.dir}/WEB-INF/conf/axis2.xml" />
		
		<!-- Change some settings in the axis2 configuration file -->
		<replace file="${deploybuild.dir}/WEB-INF/conf/axis2.xml">
			<replacefilter>
				<replacetoken><![CDATA[<parameter name="enableMTOM">false</parameter>]]></replacetoken>
				<replacevalue><![CDATA[<parameter name="enableMTOM">true</parameter>]]></replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken><![CDATA[<!--parameter name="cacheAttachments">]]></replacetoken>
				<replacevalue><![CDATA[<parameter name="cacheAttachments">]]></replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken><![CDATA[<parameter name="attachmentDIR"></parameter>]]></replacetoken>
				<replacevalue><![CDATA[<parameter name="attachmentDIR">/tmp</parameter>]]></replacevalue>
			</replacefilter>
			<replacefilter>
				<replacetoken><![CDATA[4000</parameter-->]]></replacetoken>
				<replacevalue><![CDATA[4000</parameter>]]></replacevalue>
			</replacefilter>
		</replace>
		
		<war destfile="DisnixWebService.war" needxmlfile="false">
			<fileset dir="${AXIS2_WEBAPP}" excludes="WEB-INF/conf/axis2.xml" />
			<fileset dir="${deploybuild.dir}" includes="WEB-INF/services/DisnixWebService.aar WEB-INF/conf/axis2.xml" />			
		</war>
	</target>

	<target name="generate.library.jar" depends="compile">
		<jar destfile="DisnixConnection.jar">
			<fileset dir="${deploybuild.dir}" includes="org/nixos/disnix/*.class" />
		</jar>
	</target>
	
	<target name="generate.client.jar" depends="compile">
		<jar destfile="DisnixClient.jar">
			<fileset dir="${deploybuild.dir}" includes="org/nixos/disnix/client/*.class" />
		</jar>
	</target>
	
	<target name="install.client" depends="generate.client.jar">
		<mkdir dir="${PREFIX}/bin" />
		<mkdir dir="${PREFIX}/share/java" />
		<copy toDir="${PREFIX}/bin">
			<fileset dir="scripts" includes="disnix-soap-client" />
		</copy>
		<chmod file="${PREFIX}/bin/disnix-soap-client" perm="755" />
		
		<copy toDir="${PREFIX}/share/java">
			<fileset dir="${basedir}" includes="DisnixClient.jar jargs.jar" />			
		</copy>
	</target>
	
	<target name="install.service" depends="generate.library.jar, generate.war">
		<mkdir dir="${PREFIX}/webapps" />
		<mkdir dir="${PREFIX}/share/java" />
		
		<copy toDir="${PREFIX}/webapps" >
			<fileset dir="${basedir}" includes="DisnixWebService.war" />
		</copy>
		<copy toDir="${PREFIX}/share/java">
			<fileset dir="${basedir}" includes="DisnixConnection.jar" />
		</copy>
	</target>
	
	<target name="install" depends="install.service, install.client" />
	
	<target name="clean">
		<delete file="DisnixConnection.jar" />
		<delete file="DisnixWebService.war" />
		<delete file="DisnixClient.jar" />
		<delete dir="${deploybuild.dir}" />
	</target>
</project>
